
<!-- 
    Itinerary 
11 august
0915 flight to KL
1030 arrive in KL
1200 arrive at sek yuen restoran
1330 arrive at newlife aquatic
1500 arrive at Colmar tropicale 
1600 start birding 
1830 walk back to hotel
2000 dinner

12 august
0515 wake up
0700 reach Japanese garden 
1500 lunch
1600 shuttle bus to city -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            font-size: 24px;
        }
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background-color: rgb(253, 255, 248);
        }
        .main{
            width:70vw;
            min-width: 300px;
            max-width: 1000px;
            margin:0 auto;

            display:flex;
            gap:2rem;
            padding-top:2rem;

        }
        .nav-links{
            display: flex;
            flex-direction: column;
            align-items: end;
            gap:1rem;
        }
        .nav-links a{
            color:rgb(165, 146, 97);
        }
        .center{
            padding-bottom: 4rem;

        }
        .content{
            width:100%;
            padding-bottom: 4rem;
        }
        .paginate{
            display:flex;
            justify-content: space-between;
        }
        .paginate a{
            color:rgb(0, 21, 255);
        }

        a{
            color:black;
            text-decoration: none;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-bottom: 1rem;
        }
        h2{
            padding:1rem 0;
        }
        p{
            margin-bottom: 1rem;
            font-weight: lighter;
        }
        
    </style>
</head>
<body>
    <div class="main">

        <div class="nav">
            <div class="nav-links">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Archive</a>
            </div>
        </div>
        <div class="center">

            <div class="content">
        
                <h1>Bukit Tinggi - A hidden gem near genting highlands</h1>
                <p>
                    3 weeks before the national day long weekend, I was struggling to come up with somewhere to go. 
                    Most of the people I know weren't free during that period but luckily my friend sze kai was willing to take a day leave to accompany me.
                    So after a quick discussion, we decided to go to Bukit tinggi.
                </p>
                Bukit tinggi is a hill just a little down the highway from genting Highlands. At 800m, it is not high enough for montane forests but is nevertheless very productive for birding. We encountered frequent bird waves in the morning and evenings, and even in the afternoons there were still bulbuls fluttering about. The main birding areas are around the Japanese garden, tho the road from the hotel is decent too.
                
                <h2>Accommodation</h2>
                Since we both don't drive, we stayed in Colmar Tropicale, a french themed village in Bukit tinggi 3km away from the main birding area. It costed about 200rm for one night + 13rm Pahang tax. Quite expensive considering the condition of the hotel, but wasn't too painful to the wallet.
                
                <h2>Transport</h2>
                We managed to get a grab from the city for 80rm. The hotel also provides shuttle bus service from berjaya times square to Colmar tropicale and back, 38rm per person.
                *insert timetable*
                There is also an hourly shuttle from the village to Japanese garden free of charge, from 10am to 4pm.
                
                <h2>Food</h2>
                There are a few restaurants, a 7 eleven and Starbucks at Colmar tropicale but we didn't visit any of them as they had terrible reviews on Google.
                We had lunch and dinner at a restaurant at The Chateau Spa & Resorts further up which had generous portions and tasty food for only a few dollars more expensive (we only tried nasi goreng).
                
                <h2>Birding</h2>
                We easily got the ferruginous partridge and mountain peacock pheasant at the hide without needing to wait long. Buff-breasted babblers and ochraceous bulbuls frequent the feeding stations looking for an easy meal. 
                
                From here is where we heard our first orange-breasted trogon and green broadbill following a bird wave. We eventually got decent views of the trogon and "record shot" quality shots of the broadbill along the road up to the hide.
                
                Another target of the trip was the Sunda scimitar babbler which we saw 2 times following bird waves but were incredibly difficult to photograph due to their hyperactive nature.
                
                -----------------------
                At the entrance of the Japanese garden was a clearing with a few fruiting trees which attracted many bulbuls, like the scaly-breasted and gray-bellied bulbuls, and a few Verditer flycatchers. 
                
                Barbets were also oddly plentiful at this location, perhaps they were eyeing the dead trees to build their nests. We saw sooty, blue-eared, gold-whiskered and yellow-crowned barbets.
                
                While we were scanning bird waves, sze kai spotted a very rare helmeted hornbill perched far far away.
                
                <h2>Spendings</h2>
                Spent a total of about 250sgd. Could have saved more if there were more people or if we chose to save  more on food.
                80sgd changi - KLIA
                30sgd KLIA - senai
            </div>
    
            <div class="paginate">
                <a href="">&lAarr; Biting insects</a>
                <a href="">Singapore forest birds &rAarr;</a>
            </div>
        </div>
    </div>
</body>
</html>
